- set_meta_tags title: "VenJob - Sign Up",
                description: "VenJob - Sign Up",
                keywords: "VenJob - Sign Up"
header.page-header
  h2.page-title
    | Sign Up
#primary.content-area.container[role="main"]
  article#post-1673.post-1673.page.type-page.status-publish.hentry
    .entry-content
      .registration-form.woocommerce
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          p.field
            = f.label :full_name
            br
            = f.text_field :full_name, autofocus: true, autocomplete: "full_name"
          p.field
            = f.label :email
            br
            = f.email_field :email, autocomplete: "email"
          p.field
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password"
          p.field
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password"
          p.actions
            = f.submit "Sign up", class: "button"
            = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "button"
        p
          |  Do you have account? 
          = render "devise/shared/links"