- set_meta_tags title: "VenJob - 404",
                description: "VenJob - 404",
                keywords: "VenJob - 404"
header.page-header
  h2.page-title
    | Page Not Found
#primary.content-area.container[role="main"]
  .blog-archive
    .content-none
      p
        | It seems we can’t find what you’re looking for