- set_meta_tags title: "VenJob - Sign In",
                description: "VenJob - Sign In",
                keywords: "VenJob - Sign In"
header.page-header
  h2.page-title
    | Sign In
#primary.content-area.container[role="main"]
  article#post-1673.post-1673.page.type-page.status-publish.hentry
    .entry-content
      .registration-form.woocommerce
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          p.field
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email"
          p.field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            p.field
              = f.check_box :remember_me
              = f.label :remember_me
          p.actions
            = f.submit "Log in", class: "button"
            = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "button"
        p
          = render "devise/shared/links"